<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.min.js"></script>
    <script src="lib/p5.sound.min.js"></script>
    <script src="control.js"></script>
    <script src="playerenemy.js"></script>
    <script src="initialize.js"></script>
    <script src="bulletdata.js"></script>
    <script src="bullet.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>